<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Daysalud</title>
    <link rel="shortcut icon" href="Icons/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="Design/servicios.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet'>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');</style>
</head>

<body>
    <header id="cabecera" class="cabecera-sticky">
        
        <div class="contenedor">
            <div class="logo">
                <img src="Icons/logo.png" alt="Daysalud" href="index.html">
            </div>
            <div class="name">
                <h1> Daysalud</h1>

            </div>
            <div class="contenedor-menu">
                <ul class="menu-barra">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="enfoque.html">ENFOQUE</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>

                </ul>
            </div>
        </div>
    </header>
    <div class="title">
        <h1>Te ofrecemos los siguientes servicios:</h1>
    </div>

    <div class="services">
        <div class="line1-serv">
            <div class="serv1">
                <div class="serv1-img">
                    <img src="Images/servicios/numero 1_Mesa de trabajo 1.jpg" alt="">
                </div>
                <div class="serv1-text">
                    <h2>Colocación de sonda en la vejiga para drenar orina, permitiendo el control y monitoreo de la función urinaria.</h2>
                </div>

                
            </div>
            <div class="serv2">
                <div class="serv2-img">
                    <img src="Images/servicios/numero 2_Mesa de trabajo 1.jpg" alt="">
                </div>
                <div class="serv2-text">
                    <h2>Inserción de una sonda por la nariz hacia el estómago para alimentación o drenaje.</h2>
                </div>
            </div>
        </div>
        <div class="line1-serv">
            <div class="serv3">
                <div class="serv3-img">
                    <img src="Images/servicios/numero 3_Mesa de trabajo 1.jpg" alt="">
                </div>
                <div class="serv3-text">
                    <h2>Administración de líquidos o medicamentos directamente en la vena.</h2>
                </div>

                
            </div>
            <div class="serv4">
                <div class="serv4-img">
                    <img src="Images/servicios/numero 4_Mesa de trabajo 1.jpg" alt="">
                </div>
                <div class="serv4-text">
                    <h2>El paciente ya tiene la vía canalizada, el profesional solo se encarga de pasar el medicamento preescrito.</h2>
                </div>
            </div>
        </div>
        <div class="line1-serv">
            <div class="serv5">
                <div class="serv5-img">
                    <img src="Images/servicios/numero 5_Mesa de trabajo 1.jpg" alt="">
                </div>
                <div class="serv5-text">
                    <h2>Aplicación de medicamentos mediante inyección en el músculo o subcutáneo.</h2>
                </div>

                
            </div>
            <div class="serv6">
                <div class="serv6-img">
                    <img src="Images/servicios/numero 6_Mesa de trabajo 1.jpg" alt="">
                </div>
                <div class="serv6-text">
                    <h2>Higiene completa del paciente en cama para mantener su piel limpia, prevenir infecciones y mejorar su confort.</h2>
                </div>
            </div>
        </div>
        <div class="line1-serv">
            <div class="serv7">
                <div class="serv7-img">
                    <img src="Images/servicios/numero 7_Mesa de trabajo 1.jpg" alt="">
                </div>
                <div class="serv7-text">
                    <h2>Suministro de vitamina C, por vía endovenosa, para reforzar defensas y mejorar recuperación.</h2>
                </div>

                
            </div>
            <div class="serv8">
                <div class="serv8-img">
                    <img src="Images/servicios/numero 8_Mesa de trabajo 1.jpg" alt="">
                </div>
                <div class="serv8-text">
                    <h2>Mezcla de vitaminas, minerales y antioxidantes administrada por vía endovenosa para energía, inmunidad y bienestar.</h2>
                </div>
            </div>
        </div>
        <div class="line1-serv">
            <div class="serv9">
                <div class="serv7-img">
                    <img src="Images/servicios/numero 9_Mesa de trabajo 1.jpg" alt="">
                </div>
                <div class="serv9-text">
                    <h2>Limpieza, desinfección y cobertura de una herida causada por presión prolongada en la piel, para favorecer su cicatrización.</h2>
                </div>

                
            </div>
            <div class="serv10">
                <div class="serv10-img">
                    <img src="Images/servicios/numero 10_Mesa de trabajo 1.jpg" alt="">
                </div>
                <div class="serv10-text">
                    <h2>Atención integral que incluye higiene, confort, administración de medicamentos y apoyo emocional.</h2>
                </div>
            </div>
        </div>
        
        <div class="aditional">
            <div class="aditionaltitle">
                <h1></h1>
            </div>
            <div class="aditionalimg">
                <img src="Images/servicios/Adicionales_Mesa de trabajo 1.jpg" alt="">
            </div>

        </div>
    </div>











    <div class="footer">
        <div class="footer-text1">
            <h2>    __________________________</h2> 
        </div>
        <div class="footer-info">
            <div class=" medio-pago">
                <h2>MEDIOS DE PAGO:</h2>
                <img src="Images/mediodepago.jpg">
            </div>
            
            <div class="footer-text">
                
                <h2>
                    El mejor servicio a tu alcance!
                </h2>
                <h2>day.saludd@gmail.com</h2>
            </div>
            <div class="footer-icon">

                <figure id="instagram">
                    <a class="Instagram" href="https://www.instagram.com/day_saludd?utm_source=qr">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </figure>
                <figure id="tiktok">
                    <a class="TikTok" href="https://www.tiktok.com/@dayanamilagrosbus1?_t=ZS-8zGR0bi4syd&_r=1">
                        <ion-icon name="logo-tiktok"></ion-icon>
                    </a>
                </figure>
                <figure id="tiktok">
                    <a class="TikTok" href="https://www.facebook.com/profile.php?id=61573841561951">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </figure>
                
            </div>
        </div>
    </div>
</body>